<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Four Card Feature</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        body{
            background-color: lightgray;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .wrapper-feature{
            background-color: white;
            width: 1300px;
            height: 800px;
            display: flex;
            justify-content: center;
            margin: calc((100vh - 800px)/2) auto;
            flex-direction: column;
        }
        .content-head{
            height: 30%;
            width: 100%;
            display: flex;
            justify-content: end;
            align-items: center;
            flex-direction: column;
        }
        .head1{
            min-height: 10%;
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .content-body{
            height: 70%;
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: row;
        }
        .column1{
            height: 100%;
            min-width: 20%;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .column-mid{
            height: 100%;
            min-width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .column2{
            height: 100%;
            min-width: 20%;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 300px;
            height: 35%;
            margin: 10px;
            display: flex;
            flex-direction: column;
            box-shadow: 5px 10px hsl(0, 0%, 98%);
        }
        .card-top-bar{
            width: 100%;
            height: 3%;
        }
        .card-details{
            width: 100%;
            height: 47%;
            padding: 20px;
            box-sizing: border-box;
        }
        .card-icon{
            width: 100%;
            height: 50%;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            direction: rtl;
        }
        .heading1{
            font-family: Poppins;
            font-size: 30px;
            font-weight: 200;
            margin-block: 5px;
            color: hsl(229, 6%, 66%);
        }
        .heading2{
            font-family: Poppins;
            font-size: 31px;
            font-weight: 600;
            margin-block: 5px;
            color: hsl(234, 12%, 34%);
        }
        .heading3{
            font-family: Poppins;
            font-size: 15px;
            font-weight: 200;
            margin-block: 5px;
            color: hsl(229, 6%, 66%);
        }
        .card-label{
            font-family: Poppins;
            font-size: 15px;
            font-weight: 600;
            margin-block: 0px;
            color: hsl(234, 12%, 34%)
        }
        .p-card{
            font-family: Poppins;
            font-size: 12px;
            font-weight: 200;
            margin-block: 5px;
            color: hsl(229, 6%, 66%);
        }
    </style>
</head>
<body>
<div class="wrapper-feature">
    <div class="content-head">
        <div class="head1">
            <p class="heading1">Reliable, efficient delivery</p>
        </div>
        <div class="head1">
            <p class="heading2">Powered by Technology</p>
        </div>
        <div class="head1">
            <p class="heading3">Our Artificial intelligence powered tools use millions of project data</p>
            <p class="heading3">points to ensure that your project is successful</p>
        </div>
    </div>
    <div class="content-body">
        <div class="column1">
            <div class="card">
                <div class="card-top-bar" style="background-color: hsl(180, 62%, 55%)"></div>
                <div class="card-details">
                    <p class="card-label">Supervisor</p>
                    <p class="p-card">Monitors activity to identify project roadblocks</p>
                </div>
                <div class="card-icon">
                    <img src='images/icon-supervisor.svg'>
                </div>
            </div>
        </div>
        <div class="column-mid">
            <div class="card">
                <div class="card-top-bar" style="background-color: hsl(0, 78%, 62%)"></div>
                <div class="card-details">
                    <p class="card-label">Team Builder</p>
                    <p class="p-card">Scans our talent network to create the optimal team for your project</p>
                </div>
                <div class="card-icon">
                    <img src='images/icon-team-builder.svg'>
                </div>
            </div>
            <div class="card">
                <div class="card-top-bar"  style="background-color: hsl(34, 97%, 64%)"></div>
                <div class="card-details">
                    <p class="card-label">Karma</p>
                    <p class="p-card">Regularly evaluates our talent to ensure quality</p>
                </div>
                <div class="card-icon">
                    <img src='images/icon-karma.svg'>
                </div>
            </div>
        </div>
        <div class="column2">
            <div class="card">
                <div class="card-top-bar"  style="background-color: hsl(212, 86%, 64%)"></div>
                <div class="card-details">
                    <p class="card-label">Calculator</p>
                    <p class="p-card">Uses data from past projects to provide better delivery estimates</p>
                </div>
                <div class="card-icon">
                    <img src='images/icon-calculator.svg'>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
